{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 363361008,
      "isDeleted": false,
      "id": "W66PrmwW0tJRC3vxJbB1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -907.9981773406298,
      "y": -222.88526306885615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1241.5049631251259,
      "height": 1210.3998116107107,
      "seed": 2115498736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 536646896,
      "isDeleted": false,
      "id": "zlI2Pet6VFedDCJweIbqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -896.9085152727944,
      "y": -267.5145485418543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.30062866210938,
      "height": 35,
      "seed": 1316754672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k3d cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3d cluster",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1333556976,
      "isDeleted": false,
      "id": "Q0fdc7TqQYL4Jkzms9_Rx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.8929515365699,
      "y": -197.1896239875423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1172.5324445377164,
      "height": 220.44150399668433,
      "seed": 34338544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 145758448,
      "isDeleted": false,
      "id": "LiiQmOQuZzDB7zpFSbdDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.9501322924225,
      "y": 57.595150268381985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1172.5324445377164,
      "height": 481.45500127602946,
      "seed": 1028626672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1595898608,
      "isDeleted": false,
      "id": "MbivnTatw1pY0OgdIKpOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.0906956668364,
      "y": -179.8789093299347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.6332702636719,
      "height": 35,
      "seed": 1406073584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Namespace ambassador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace ambassador",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 894606576,
      "isDeleted": false,
      "id": "8J0cSFdLiqSuf2aqNyUwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -851.2050571785421,
      "y": 73.55342181427841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.90106201171875,
      "height": 35,
      "seed": 1746017520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Namespace injector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace injector",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1557233392,
      "isDeleted": false,
      "id": "x37rSrd4xSznphk18cQaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.2142300310143,
      "y": 757.0495503615311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.68490600585938,
      "height": 35,
      "seed": 195100400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Namespace Demo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace Demo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 908337392,
      "isDeleted": false,
      "id": "QROOdXhCA06ZUX4pDM51c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.5042295792191,
      "y": -132.274323300815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.51484967163185,
      "height": 116.30654170452908,
      "seed": 1594073328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-V4KbLSelQpnc1H5mw76q"
        },
        {
          "id": "PCUtpxGSZ-fFJOnVWHalC",
          "type": "arrow"
        },
        {
          "id": "kncOsuNM0dgKlzK0G79vH",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1355973360,
      "isDeleted": false,
      "id": "-V4KbLSelQpnc1H5mw76q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.7153868967235,
      "y": -91.62105244855047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.9371643066406,
      "height": 35,
      "seed": 834798320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pod traffic-manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QROOdXhCA06ZUX4pDM51c",
      "originalText": "Pod traffic-manager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 626272496,
      "isDeleted": false,
      "id": "tlRBpbjMXrHw6z4hfqdiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.40588440730517,
      "y": 80.58601456075121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.4026318009469,
      "height": 244.78477425592445,
      "seed": 576988400,
      "groupIds": [
        "i7qx2ENW_gqFKlTHYhM2b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v-bxoEotjIHvigBiETOZz",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1681042672,
      "isDeleted": false,
      "id": "vDcyHlX0BOlbhHv9XkM1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.12911633568638,
      "y": 106.28936122051527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.05322265625,
      "height": 35,
      "seed": 1047660272,
      "groupIds": [
        "i7qx2ENW_gqFKlTHYhM2b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pod pod-spec-mutator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod pod-spec-mutator",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1429180144,
      "isDeleted": false,
      "id": "zeb0_o_96xfbvusRlfEZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.24351499221848,
      "y": 163.90172911775153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.0982708822612,
      "height": 143.35458675273549,
      "seed": 578005232,
      "groupIds": [
        "i7qx2ENW_gqFKlTHYhM2b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gCR054G7IRGasblOpEpyd"
        },
        {
          "id": "PsLPURe9lCfXJDsfA5hrl",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 887919344,
      "isDeleted": false,
      "id": "gCR054G7IRGasblOpEpyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.51664517608788,
      "y": 200.57902249411927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.64453125,
      "height": 70,
      "seed": 435227376,
      "groupIds": [
        "i7qx2ENW_gqFKlTHYhM2b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pod-spec-\nmutator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeb0_o_96xfbvusRlfEZH",
      "originalText": "pod-spec-mutator",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 29144304,
      "isDeleted": false,
      "id": "aEjK3fq7swnrFwIWTKucx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.26434261278882,
      "y": 164.43492449432233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.0982708822612,
      "height": 143.35458675273549,
      "seed": 1064447216,
      "groupIds": [
        "i7qx2ENW_gqFKlTHYhM2b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bujjXEjwweLm1niezc9G"
        },
        {
          "id": "yT9XiBciBM_WeYRpCNurG",
          "type": "arrow"
        },
        {
          "id": "kncOsuNM0dgKlzK0G79vH",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 726899440,
      "isDeleted": false,
      "id": "6bujjXEjwweLm1niezc9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.1310973776499,
      "y": 218.61221787069007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.36476135253906,
      "height": 35,
      "seed": 478088944,
      "groupIds": [
        "i7qx2ENW_gqFKlTHYhM2b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "traffic-agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEjK3fq7swnrFwIWTKucx",
      "originalText": "traffic-agent",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 637713648,
      "isDeleted": false,
      "id": "dlx6Rmv-G0qnEFGZX15Vt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.46088437731123,
      "y": -222.88526306885615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 865.5372929633186,
      "height": 988.6057530678372,
      "seed": 1235202288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 41787120,
      "isDeleted": false,
      "id": "RXvTUWTiRR7RbI9G3sltV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.09537747906415,
      "y": -261.4287402632399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.60823059082031,
      "height": 35,
      "seed": 240915184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 290210032,
      "isDeleted": false,
      "id": "V4MaRzwens8i2LrXhr_uD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.270996404809,
      "y": -186.37041339722782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.9741753745247,
      "height": 427.35902261408773,
      "seed": 20722928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1375118064,
      "isDeleted": false,
      "id": "qDEY_5py7XAlvKHdjm2XD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.50900371517037,
      "y": 284.79864695469587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.9741753745247,
      "height": 427.35902261408773,
      "seed": 667424496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 319079664,
      "isDeleted": false,
      "id": "TJy1GL_CxyktpcRe1qjh7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.4925005214691,
      "y": 211.23567794520204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.96560081043845,
      "height": 83.84887278875249,
      "seed": 377993456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubUuoPYsDQW5xDqQowOJv"
        },
        {
          "id": "v_AW7uY3I3xX6sbAb92B9",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 301901552,
      "isDeleted": false,
      "id": "ubUuoPYsDQW5xDqQowOJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -806.9840195742577,
      "y": 235.66011433957829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.94863891601562,
      "height": 35,
      "seed": 285416176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Certificate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJy1GL_CxyktpcRe1qjh7",
      "originalText": "Certificate",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 718646000,
      "isDeleted": false,
      "id": "3PFxX7dzOUwOtumR4qku4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.1498285506077,
      "y": 425.44827319433534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.96560081043845,
      "height": 83.84887278875249,
      "seed": 700595440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ADwye3z4VV6O62sGgAe4C",
          "type": "text"
        },
        {
          "id": "v_AW7uY3I3xX6sbAb92B9",
          "type": "arrow"
        },
        {
          "id": "PsLPURe9lCfXJDsfA5hrl",
          "type": "arrow"
        },
        {
          "id": "9gV3ZeeGKQJIWXV1lNR6K",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 180538608,
      "isDeleted": false,
      "id": "ADwye3z4VV6O62sGgAe4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.43123407800567,
      "y": 449.8727095887116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.52841186523438,
      "height": 35,
      "seed": 1649221360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PFxX7dzOUwOtumR4qku4",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 938521328,
      "isDeleted": false,
      "id": "iR8m_HnLoLo5scUi2nW24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.0694536642081,
      "y": 620.1941381097204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.5468412352206,
      "height": 80,
      "seed": 1261158640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wqy3D3wPDNEnso1tZ8coD",
          "type": "text"
        },
        {
          "id": "v_AW7uY3I3xX6sbAb92B9",
          "type": "arrow"
        },
        {
          "id": "9gV3ZeeGKQJIWXV1lNR6K",
          "type": "arrow"
        },
        {
          "id": "oq5Vb4iANKwpX_QMcMEdC",
          "type": "arrow"
        },
        {
          "id": "FEa0_V29xDns0sA2ma8uD",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1329386736,
      "isDeleted": false,
      "id": "Wqy3D3wPDNEnso1tZ8coD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.2085238913244,
      "y": 625.1941381097204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.82498168945312,
      "height": 70,
      "seed": 602284784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MutatingWebhook\nConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iR8m_HnLoLo5scUi2nW24",
      "originalText": "MutatingWebhookConfiguration",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 577953008,
      "isDeleted": false,
      "id": "x8dITgCeQ-HtmGau1ojso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.9548692835465,
      "y": 209.06398709833593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.96560081043845,
      "height": 83.84887278875249,
      "seed": 2063877360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "adXDQjYhAzA5ylpSvJlyJ",
          "type": "text"
        },
        {
          "id": "v_AW7uY3I3xX6sbAb92B9",
          "type": "arrow"
        },
        {
          "id": "v-bxoEotjIHvigBiETOZz",
          "type": "arrow"
        },
        {
          "id": "oq5Vb4iANKwpX_QMcMEdC",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1005174512,
      "isDeleted": false,
      "id": "adXDQjYhAzA5ylpSvJlyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.6664124452218,
      "y": 233.48842349271217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.38868713378906,
      "height": 35,
      "seed": 1309550320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TLS-Secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8dITgCeQ-HtmGau1ojso",
      "originalText": "TLS-Secret",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 939,
      "versionNonce": 834023440,
      "isDeleted": false,
      "id": "v_AW7uY3I3xX6sbAb92B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.4695703758566,
      "y": 252.08346228187293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.51470109231013,
      "height": 0.18283041749236872,
      "seed": 697026800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522726620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TJy1GL_CxyktpcRe1qjh7",
        "focus": -0.013927316440770575,
        "gap": 4.057329335174018
      },
      "endBinding": {
        "elementId": "x8dITgCeQ-HtmGau1ojso",
        "focus": -0.010338099134260419,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.51470109231013,
          -0.18283041749236872
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1296328944,
      "isDeleted": false,
      "id": "L4m_BOq8PO_eY_KyV_AxZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8352449641825,
      "y": 307.2562415808279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.97634887695312,
      "height": 35,
      "seed": 1225075440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VSCode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCode",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 749325040,
      "isDeleted": false,
      "id": "QSktc7Gm64iiB86i8y67u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.54926689526656,
      "y": -162.84646516278008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.0935363769531,
      "height": 35,
      "seed": 922897648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Telepresence-Dev-Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telepresence-Dev-Container",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 886402064,
      "isDeleted": false,
      "id": "PsLPURe9lCfXJDsfA5hrl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.88514387484611,
      "y": 424.44827319433534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3329719224202563,
      "height": 96.90602448219579,
      "seed": 1829449456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o7RF9JjXwwrnIhVM4sSnc"
        }
      ],
      "updated": 1722522726620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3PFxX7dzOUwOtumR4qku4",
        "focus": 0.47372992590001745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zeb0_o_96xfbvusRlfEZH",
        "focus": 0.0009371444743837351,
        "gap": 20.28593284165254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3329719224202563,
          -96.90602448219579
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1554416144,
      "isDeleted": false,
      "id": "o7RF9JjXwwrnIhVM4sSnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.7708353428352,
      "y": 356.49526095323745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.10435485839844,
      "height": 35,
      "seed": 1940377840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522719598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":8443",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsLPURe9lCfXJDsfA5hrl",
      "originalText": ":8443",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 777365520,
      "isDeleted": false,
      "id": "v-bxoEotjIHvigBiETOZz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.9892684731085,
      "y": 241.47098812172044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.93576097030927,
      "height": 2.426953216599941,
      "seed": 39858928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c6oOJMUz361N9mGzk5EuZ"
        }
      ],
      "updated": 1722522726620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8dITgCeQ-HtmGau1ojso",
        "focus": -0.17362029038229593,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tlRBpbjMXrHw6z4hfqdiD",
        "focus": -0.2553111454241715,
        "gap": 8.647623095494055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.93576097030927,
          -2.426953216599941
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1990967312,
      "isDeleted": false,
      "id": "c6oOJMUz361N9mGzk5EuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.03955357633276,
      "y": 220.75751151342047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.03633117675781,
      "height": 35,
      "seed": 532436208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522719600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-bxoEotjIHvigBiETOZz",
      "originalText": "mount",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 972481552,
      "isDeleted": false,
      "id": "9gV3ZeeGKQJIWXV1lNR6K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.8458952953106,
      "y": 618.3086482007275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.90248537498246,
      "height": 101.43011321355152,
      "seed": 1094989552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7X6WhUefx4awIr0lCHC5m"
        }
      ],
      "updated": 1722522726620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iR8m_HnLoLo5scUi2nW24",
        "focus": 0.3585844220590929,
        "gap": 1.885489908992895
      },
      "endBinding": {
        "elementId": "3PFxX7dzOUwOtumR4qku4",
        "focus": 0.21151400199957562,
        "gap": 7.581389004088123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.90248537498246,
          -101.43011321355152
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1499020816,
      "isDeleted": false,
      "id": "7X6WhUefx4awIr0lCHC5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.8670265702217,
      "y": 548.0935915939517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.9447479248047,
      "height": 35,
      "seed": 1803540720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522719602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":443/mutate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gV3ZeeGKQJIWXV1lNR6K",
      "originalText": ":443/mutate",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 58269712,
      "isDeleted": false,
      "id": "oq5Vb4iANKwpX_QMcMEdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.00874198455676,
      "y": 295.0846250236136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3411910074719344,
      "height": 324.10951308609947,
      "seed": 1375156976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNXx9v4cuTDWLoNqSkcKZ"
        }
      ],
      "updated": 1722522726620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8dITgCeQ-HtmGau1ojso",
        "focus": -0.07061268463925982,
        "gap": 2.1717651365252095
      },
      "endBinding": {
        "elementId": "iR8m_HnLoLo5scUi2nW24",
        "focus": 0.036886017161898925,
        "gap": 1.000000000007276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3411910074719344,
          324.10951308609947
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1168571408,
      "isDeleted": false,
      "id": "NNXx9v4cuTDWLoNqSkcKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.4137048588982,
      "y": 420.13938156666336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.46873474121094,
      "height": 70,
      "seed": 1999789296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522719604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CertManager\nInjection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oq5Vb4iANKwpX_QMcMEdC",
      "originalText": "CertManager\nInjection",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 142406896,
      "isDeleted": false,
      "id": "rudhJQcNuGRb7XmsiLYQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.0826457024959,
      "y": 737.3200761286498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1142.779587555723,
      "height": 225.85116500908043,
      "seed": 1287208688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 150001392,
      "isDeleted": false,
      "id": "IO3FEn5zYBxHlHmDRGmSC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.3733979073627,
      "y": 840.1026324539052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.3178953428528,
      "height": 89.25849665632995,
      "seed": 1393811696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6cUSO0I5bksHcDP-_HdBQ"
        },
        {
          "id": "FEa0_V29xDns0sA2ma8uD",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1419278576,
      "isDeleted": false,
      "id": "6cUSO0I5bksHcDP-_HdBQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.8747361856433,
      "y": 867.2318807820702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.32057189941406,
      "height": 35,
      "seed": 969556720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pod alpine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IO3FEn5zYBxHlHmDRGmSC",
      "originalText": "Pod alpine",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1184652304,
      "isDeleted": false,
      "id": "FEa0_V29xDns0sA2ma8uD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.3357329057553,
      "y": 838.7502636318313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8004819322259209,
      "height": 133.88778212931356,
      "seed": 2137285872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522726620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IO3FEn5zYBxHlHmDRGmSC",
        "focus": 0.05642218633507513,
        "gap": 1.3523688220739132
      },
      "endBinding": {
        "elementId": "iR8m_HnLoLo5scUi2nW24",
        "focus": -0.1023132625431289,
        "gap": 4.6683433927973965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8004819322259209,
          -133.88778212931356
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 152428272,
      "isDeleted": false,
      "id": "IylCBbhAZOv4-XNtPo0kC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9822073047944,
      "y": 32.31298884381977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.79258728027344,
      "height": 35,
      "seed": 292177648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yT9XiBciBM_WeYRpCNurG",
          "type": "arrow"
        },
        {
          "id": "5t1BplZdbt6lgTREeWcGo",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "$ dlv exec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ dlv exec",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 629474544,
      "isDeleted": false,
      "id": "mpfaionWGC23MNsZGCIgM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6207027750816,
      "y": 426.6733652974435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.47271728515625,
      "height": 35,
      "seed": 1818487024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5t1BplZdbt6lgTREeWcGo",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "$ dlv attach",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ dlv attach",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 987531504,
      "isDeleted": false,
      "id": "sbjEBKWjwq0w0LSd8IcI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.0603080049395,
      "y": -44.36819546660263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.9894104003906,
      "height": 35,
      "seed": 1004096240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yT9XiBciBM_WeYRpCNurG",
          "type": "arrow"
        },
        {
          "id": "PCUtpxGSZ-fFJOnVWHalC",
          "type": "arrow"
        }
      ],
      "updated": 1722522726566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "$ telepresence intercept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ telepresence intercept",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1327536144,
      "isDeleted": false,
      "id": "yT9XiBciBM_WeYRpCNurG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5481811519603,
      "y": 65.17635354828235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.01372014829667,
      "height": 146.05943583135377,
      "seed": 2052222192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522726620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IylCBbhAZOv4-XNtPo0kC",
        "focus": 0.4697717278518965,
        "gap": 2.4340261528341216
      },
      "endBinding": {
        "elementId": "aEjK3fq7swnrFwIWTKucx",
        "focus": 0.24659977783851533,
        "gap": 2.1718475086136095
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.01372014829667,
          146.05943583135377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 2026230800,
      "isDeleted": false,
      "id": "PCUtpxGSZ-fFJOnVWHalC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3764160154451,
      "y": -29.49176697560324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.1896239875505,
      "height": 51.39125959021476,
      "seed": 290934512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522726621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sbjEBKWjwq0w0LSd8IcI_",
        "focus": -0.42318647098046885,
        "gap": 10.683891989494441
      },
      "endBinding": {
        "elementId": "QROOdXhCA06ZUX4pDM51c",
        "focus": -0.3058193830882146,
        "gap": 6.176171935481875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -557.1896239875505,
          -51.39125959021476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 793514000,
      "isDeleted": false,
      "id": "kncOsuNM0dgKlzK0G79vH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.72847151401038,
      "y": -13.262932517718582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.42319543656504,
      "height": 173.10744373473426,
      "seed": 2037379312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gZJ-Ij_-aP2zsUGYzEflt"
        }
      ],
      "updated": 1722522726621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QROOdXhCA06ZUX4pDM51c",
        "focus": 0.04590618550705584,
        "gap": 2.7048490785673494
      },
      "endBinding": {
        "elementId": "aEjK3fq7swnrFwIWTKucx",
        "focus": 0.4973810591121187,
        "gap": 4.590413277306652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.13492514732297,
          54.09609009641281
        ],
        [
          266.42319543656504,
          173.10744373473426
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1141061648,
      "isDeleted": false,
      "id": "gZJ-Ij_-aP2zsUGYzEflt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.38569877147256,
      "y": 21.333157578694227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.58430480957031,
      "height": 35,
      "seed": 1512329968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522719610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kncOsuNM0dgKlzK0G79vH",
      "originalText": "inject",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1853049872,
      "isDeleted": false,
      "id": "5t1BplZdbt6lgTREeWcGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8454385695441,
      "y": 426.2677437984021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.981580005404794,
      "height": 354.3293232708238,
      "seed": 704410864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522726621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mpfaionWGC23MNsZGCIgM",
        "focus": 0.25455636481474625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IylCBbhAZOv4-XNtPo0kC",
        "focus": -0.1699440954614601,
        "gap": 4.6254316837585066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.981580005404794,
          -354.3293232708238
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}